<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--META-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--TITLE-->
    <title>Lorem Ipsum</title>
    <!--FAVICON-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <header class="header" id="header">
        <div id="hamburguerMenu" class="desktopHidden">
          <div class="stripe" id="firstStripe"></div>
          <div class="stripe" id="secondStripe"></div>
          <div class="stripe" id="thirdStripe"></div>
        </div>
        <!--hamburguerMenu-->
        <a href="#header"
          ><img
            src="images/mainLogo.png"
            alt="Logo Lorem Ipsum"
            class="mobileHidden"
            id="headerLogo"
        /></a>
        <div class="navigation">
          <nav class="menu mobileHidden">
            <ul>
              <li><a href="#cards" class="listItems">Lorem ipsum</a></li>
              <li><a href="#support" class="listItems">Lorem ipsum</a></li>
              <li><a href="#table" class="listItems">Lorem ipsum</a></li>
            </ul>
          </nav>
          <!--menu-->
          <button id="headerBtn">Lorem Ipsum</button>
        </div>
        <!--navigation-->
      </header>
      <!--header-->
      <section class="mobileMenuClosed desktopHidden" id="mobileMenu">
        <nav class="menuMobileScroll desktopHidden">
          <ul>
            <li><a href="#cards">Lorem ipsum</a></li>
            <li><a href="#support">Lorem ipsum</a></li>
            <li><a href="#table">Lorem ipsum</a></li>
          </ul>
          <button class="desktopHidden" id="up">Up!</button>
        </nav>
        <!--menuMobileScroll-->
      </section>
      <!--mobileMenuClosed-->
      <section class="banner bottomSpace">
        <div class="textBanner">
          <div class="titles">
            <h1 id="bannerTitle">Lorem ipsum</h1>
            <div class="subtitleDiv">
              <h2 id="bannerSubtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit
              </h2>
            </div>
            <button>Lorem ipsum</button>
          </div>
        </div>
        <!--textBanner-->
        <div class="bannerLogo">
          <img
            src="images/arrow.png"
            alt="Ponta de seta apontando para baixo"
            class="mobileHidden"
            id="arrow"
            href="#text"
          />
          <img src="images/mainLogo.png" alt="Logo Lorem Ipsum" />
        </div>
        <!--bannerLogo-->
      </section>
      <!--banner-->
      <section class="text bottomSpace" id="text">
        <p class="text">
          <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
          suspendisse ultrices gravida.
        </p>
      </section>
      <!--text-->
      <section class="cards bottomSpace getTop" id="cards">
        <div class="cardsText">
          <h1 class="title">Lorem Ipsum</h1>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor
          </p>
        </div>
        <!--cardsText-->
        <div class="card" id="first">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
        <div class="card" id="second">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
        <div class="card" id="third">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
        <div class="card" id="fourth">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
        <div class="card" id="fifth">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
        <div class="card" id="sixth">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
        <div class="card mobileHidden" id="seventh">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
        <div class="card mobileHidden" id="eighth">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
        <div class="card mobileHidden" id="nineth">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
        <div class="card mobileHidden" id="tenth">
          <img
            src="images/target.png"
            alt="Alvo com uma flexa cravada ao centro, nock apontando para a parte superior, tendendo levemente à direita."
          />
          <div class="cardText">
            <h2 class="subtitle">Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
          </div>
          <!--cardText-->
        </div>
        <!--card-->
      </section>
      <!--cards-->
      <section class="support bottomSpace getTop" id="support">
        <h1 class="title">Lorem ipsum</h1>
        <div class="supportCards">
          <div class="supportCard hands">
            <div class="imgSupport" id="supportDiv">
              <img
                src="images/support.png"
                alt="Mãos atreladas, similar à posição do braço de ferro"
              />
            </div>
            <!--imgSupport-->
            <div class="supportText">
              <h2 class="subtitle">Lorem ipsum dolor</h2>
              <div class="stripeDown mobileHidden"></div>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida.
              </p>
              <button>Lorem ipsum</button>
            </div>
            <!--supportText-->
          </div>
          <!--supportCard-->
          <div class="supportCard shield">
            <div class="imgSupport" id="shieldDiv">
              <img
                src="images/shield.png"
                alt="Escudo com um circulo ao centro, dentro do circulo um símbolo de checked"
              />
            </div>
            <!--imgSupport-->
            <div class="supportText">
              <h2 class="subtitle">Lorem ipsum dolor</h2>
              <div class="stripeDown mobileHidden"></div>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida.
              </p>
              <button>Lorem ipsum</button>
            </div>
            <!--supportText-->
          </div>
          <!--supportCard-->
          <div class="supportCard computer">
            <div class="imgSupport" id="computerDiv">
              <img
                src="images/notebook.png"
                alt="Notebook com imagem de cursor centralizada"
              />
            </div>
            <!--imgSupport-->
            <div class="supportText">
              <h2 class="subtitle">Lorem ipsum dolor</h2>
              <div class="stripeDown mobileHidden"></div>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida.
              </p>
              <button>Lorem ipsum</button>
            </div>
            <!--supportText-->
          </div>
          <!--supportCard-->
        </div>
        <!--supportCards-->
      </section>
      <!--support-->
      <section class="table bottomSpace getTop" id="table">
        <h1 class="title">Lorem ipsum dolor</h1>
        <div class="tables">
          <div class="tableText">
            <h2 class="subtitle">Lorem ipsum dolor</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <!--tableText-->
          <div class="tableText">
            <h2 class="subtitle">Lorem ipsum dolor</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <!--tableText-->
          <div class="tableText">
            <h2 class="subtitle">Lorem ipsum dolor</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <!--tableText-->
          <div class="tableText">
            <h2 class="subtitle">Lorem ipsum dolor</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <!--tableText-->
        </div>
        <!--tables-->
      </section>
      <!--table-->
      <section class="photo bottomSpace">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore
        </p>
      </section>
      <!--photo-->
      <section class="form bottomSpace" id="form">
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
        <form action="" method="GET">
          <div>
            <label for="lorem01">Lorem ipsum</label>
            <input
              type="text"
              name="lorem01"
              id="lorem01"
              placeholder="Lorem ipsum"
              maxlength="30"
              required
            />
          </div>
          <div>
            <label for="lorem02">Lorem ipsum</label>
            <input
              type="text"
              name="lorem02"
              id="lorem02"
              placeholder="Lorem ipsum"
              maxlength="30"
              required
            />
          </div>
          <div>
            <label for="lorem03">Lorem ipsum</label>
            <input
              type="text"
              name="lorem03"
              id="lorem03"
              placeholder="Lorem ipsum"
              maxlength="30"
              required
            />
          </div>
          <div>
            <label for="lorem04">Lorem ipsum</label>
            <input
              type="text"
              name="lorem04"
              id="lorem04"
              placeholder="Lorem ipsum"
              maxlength="30"
              required
            />
          </div>
          <div>
            <label for="lorem05">Lorem ipsum</label>
            <input
              type="text"
              name="lorem05"
              id="lorem05"
              placeholder="Lorem ipsum"
              maxlength="30"
              required
            />
          </div>
          <div>
            <input type="button" value="Lorem ipsum" id="footerBtn" />
          </div>
        </form>
      </section>
      <!--form-->
      <footer class="footer">
        <div class="imgFooter">
          <div>
            <img src="images/logo.png" alt="Logo LOrem Ipsum" />
            <img src="images/lorem.png" alt="Logo Lorem Ipsum" />
          </div>
          <div>
            <img src="images/logo.png" alt="Logo LOrem Ipsum" />
            <img src="images/lorem.png" alt="Logo Lorem Ipsum" />
          </div>
        </div>
        <!--imgFooter-->
        <p>&copy; Copyright Ingram Micro Brasil 2018</p>
      </footer>
      <!--footer-->
    </main>
    <!--JAVASCRIPT-->
    <script src="js/script.js"></script>
  </body>
</html>
